.statisticComponent {
  :global {
    .statistic-container {
      margin-top: 64px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
      padding: 0px 120px 0px 120px;

      @media screen and (max-width: 767px) {
        margin-top: 32px;
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 16px 0px 16px;
      }
      .card-item {
        border-radius: 10px;
        padding: 32px 42px;
        position: relative;
        .card-bg {
          background: transparent linear-gradient(168deg, #326ebec4 0%, #2b758b 100%) 0% 0%
            no-repeat padding-box;
          border-radius: 10px;
          opacity: 0.74;
          position: absolute;
          left: 0px;
          top: 0px;
          width: 100%;
          height: 100%;
        }
        .card-title {
          font-family: 'Inter';
          font-size: 22px;
          font-style: normal;
          font-weight: 200;
          line-height: 26px;
          letter-spacing: 1.1px;
          color: #fff;
          text-align: center;
          margin-bottom: 8px;
          position: relative;
        }
        .card-value {
          display: flex;
          justify-content: center;
          align-items: flex-end;
          font-family: 'Inter';
          font-size: 38px;
          font-style: normal;
          font-weight: 500;
          line-height: 46px;
          letter-spacing: 0.38px;
          color: #fff;
          text-align: center;
          position: relative;
          .value-unit {
            font-family: 'Inter';
            font-size: 24px;
            font-style: normal;
            font-weight: 300;
            line-height: 29px;
            letter-spacing: 0.98px;
            color: #fff;
            text-align: center;
            margin-left: 16px;
            margin-bottom: 4px;
          }
        }
      }
    }
  }
}
